{
  "name": "env-safe-gaurd",
  "version": "1.0.1",
  "description": "Detect and block accidental secrets in code, scrub console logs, scan repo for keys and warns if env is not addded to .gitignore",
  "main": "index.js",
  "bin": {
    "env-scan": "./bin/scan.js"
  },
  "scripts": {
    "postinstall": "node ./bin/install-hooks.js"
  },
  "keywords": [
    "security",
    "secrets",
    "cli",
    "env",
    "scanner"
  ],
  "author": "Rajan",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "glob": "^10.3.12",
    "simple-git-hooks": "^2.9.0",
    "smart-commit": "^2.1.1"
  }
}
